{
  "name": "devops2023-exp",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/twlin0802/devops2023-exp.git"
  },
  "author": "Phoebe Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twlin0802/devops2023-exp/issues"
  },
  "homepage": "https://github.com/twlin0802/devops2023-exp#readme"
}
